PROTOTCOL=https
HOST=mysite
PORT=8000
SALT=10
SECRET=fdsfsdfsdfsdfserwefdvbertr

DATABASE_PROVIDER=sqlite
DATABASE_URL=file:./db.test.db

SEED_ADMIN_USER_NAME=admin
SEED_ADMIN_USER_EMAIL=admin@mysite.com
SEED_ADMIN_USER_PASSWORD=admin123mysite
